# easygoband-recruitment-test

./: Respuestas.md
easygobandtest/: settings.gradle
easygobandtest/app/: build.gradle
easygobandtest/app/src/androidTest/java/com/cross/easygoband_test/: ExampleInstrumentedTest.java  MainActivityTest.java
easygobandtest/app/src/main/: AndroidManifest.xml
easygobandtest/app/src/main/java/com/cross/easygoband_test/: MainActivity.java  ResultActivity.java  SplashActivity.java  TicketFragment.java
easygobandtest/app/src/main/java/com/cross/easygoband_test/pojo/: Session.java  Ticket.java
easygobandtest/app/src/main/java/com/cross/easygoband_test/utils/: TicketAdapter.java  VolleySingleton.java
easygobandtest/app/src/main/res/drawable/: card_background.xml  custom_edittext.xml  ic_easyband_logo.xml  ic_ticket.xml  ic_ticket_icon.xml  list_icon_background.xml
easygobandtest/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  fragment_ticket.xml  item_ticket.xml  ticket_layout.xml
easygobandtest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
easygobandtest/app/src/main/res/values-es/: strings.xml
easygobandtest/app/src/main/res/values-night/: themes.xml
easygobandtest/app/src/test/java/com/cross/easygoband_test/: ExampleUnitTest.java
easygobandtest/gradle/wrapper/: gradle-wrapper.properties
